# TheMovieDB

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: MovieDBApplication.kt  MovieItemDecorator.kt
app/src/main/java/com/example/moviedb/activities/: BaseActivity.kt  MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/moviedb/adapters/: BaseAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/moviedb/delegates/: DelegateAdapter.kt  GenericDelegateAdapter.kt  MovieDelegateAdapter.kt
app/src/main/java/com/example/moviedb/models/: DelegateUIModel.kt  GenericUIModel.kt  Movie.kt  Result.kt
app/src/main/java/com/example/moviedb/networking/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/moviedb/networking/models/: Movie.kt  Response.kt
app/src/main/java/com/example/moviedb/networking/services/: MovieService.kt
app/src/main/java/com/example/moviedb/repositories/: MovieRepository.kt
app/src/main/java/com/example/moviedb/services/: MovieService.kt
app/src/main/java/com/example/moviedb/sources/: LocalMovieSource.kt  MovieSource.kt  RemoteMovieSource.kt
app/src/main/java/com/example/moviedb/viewmodels/: MovieViewModel.kt
app/src/main/res/drawable/: ic_error_24px.xml  ic_movies_24px.xml  ic_score_24px.xml  ic_vote_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_movie_detail.xml  item_error.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
